[program:server_interface]
command=bash -c "/home/ubuntu/parsagon-local-server/daphne.sh"
directory=/home/ubuntu/parsagon-local-server/server/
autostart=false
autorestart=true
stopasgroup=true
user=ubuntu
stderr_logfile=/var/log/supervisor/test.err.log
stdout_logfile=/var/log/supervisor/test.out.log
